* {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  /* padding: 2rem; */
  text-align: center;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App styles */
/* tags */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

h1 {
  font-weight: 500;
  background: -webkit-linear-gradient(#c5c5c5 52%, #292828 92%);
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  strong {
    font-size: 60px;
  }
  opacity: 0.6;
}

main {
  height: 60vh;
  width: 100%;
  display: grid;
  place-content: center;
}

footer {
  position: fixed;
  bottom: 80px;
  margin: 0 auto;
  left: 0;
  right: 0;
  h6 {
    display: inline;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff62;
  }
}

/* classNames */
.chart {
  width: 320px;
  height: 160px;
  border-radius: 3px;
}
